<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="59" scaleW="377" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="51" xoffset="6" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="18" height="22" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="36" height="52" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="81" width="26" height="69" xoffset="8" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="152" width="66" height="53" xoffset="3" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="30" y="56" width="48" height="52" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="30" y="110" width="7" height="22" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="207" width="18" height="65" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="274" width="18" height="65" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="39" y="110" width="28" height="28" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="52" y="2" width="43" height="44" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="69" y="110" width="11" height="17" xoffset="4" yoffset="51" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="30" y="140" width="17" height="7" xoffset="3" yoffset="38" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="49" y="140" width="10" height="9" xoffset="5" yoffset="51" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="80" y="48" width="29" height="58" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="2" y="341" width="38" height="52" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="395" width="16" height="51" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="2" y="448" width="33" height="51" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="37" y="395" width="30" height="52" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="37" y="449" width="38" height="52" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="22" y="207" width="32" height="52" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="22" y="261" width="35" height="52" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="56" y="207" width="33" height="52" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="70" y="129" width="33" height="52" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="42" y="315" width="34" height="52" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="20" y="395" width="10" height="33" xoffset="6" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="97" y="2" width="11" height="40" xoffset="5" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="110" y="2" width="44" height="38" xoffset="8" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="82" y="108" width="43" height="19" xoffset="9" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="62" x="59" y="261" width="44" height="38" xoffset="9" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="63" x="111" y="42" width="20" height="51" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="91" y="183" width="57" height="59" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="105" y="129" width="45" height="51" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="69" y="369" width="32" height="51" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="78" y="301" width="41" height="53" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="105" y="244" width="45" height="52" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="150" y="182" width="29" height="51" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="133" y="42" width="29" height="52" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="152" y="96" width="47" height="53" xoffset="3" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="77" y="422" width="48" height="51" xoffset="5" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="103" y="356" width="11" height="51" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="116" y="356" width="22" height="52" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="121" y="298" width="41" height="52" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="152" y="235" width="29" height="51" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="181" y="151" width="63" height="51" xoffset="3" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="164" y="2" width="48" height="51" xoffset="4" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="201" y="55" width="55" height="53" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="214" y="2" width="32" height="51" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="127" y="410" width="56" height="61" xoffset="3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="140" y="352" width="41" height="52" xoffset="5" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="164" y="288" width="25" height="52" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="183" y="342" width="42" height="52" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="183" y="204" width="44" height="52" xoffset="5" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="191" y="258" width="46" height="52" xoffset="-1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="229" y="204" width="74" height="52" xoffset="-2" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="248" y="2" width="41" height="51" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="246" y="110" width="42" height="52" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="258" y="55" width="35" height="51" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="290" y="108" width="16" height="64" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="295" y="2" width="29" height="58" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="185" y="396" width="17" height="64" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="246" y="164" width="42" height="21" xoffset="15" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="111" y="96" width="36" height="4" xoffset="0" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="59" y="301" width="15" height="12" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="127" y="473" width="30" height="36" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="204" y="396" width="34" height="52" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="159" y="473" width="27" height="36" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="204" y="450" width="36" height="52" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="164" y="55" width="31" height="36" xoffset="3" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="227" y="312" width="23" height="52" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="240" y="366" width="34" height="54" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="239" y="258" width="32" height="52" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="252" y="312" width="10" height="50" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="242" y="422" width="17" height="64" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="261" y="422" width="31" height="53" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="264" y="312" width="10" height="52" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="295" y="62" width="54" height="36" xoffset="4" yoffset="24" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="201" y="110" width="33" height="36" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="273" y="258" width="38" height="37" xoffset="3" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="326" y="2" width="35" height="51" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="305" y="174" width="36" height="51" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="77" y="475" width="21" height="35" xoffset="4" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="308" y="100" width="18" height="37" xoffset="4" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="328" y="100" width="21" height="45" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="276" y="297" width="32" height="36" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="276" y="335" width="36" height="36" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="310" y="297" width="57" height="36" xoffset="0" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="276" y="373" width="32" height="36" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="313" y="227" width="36" height="50" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="343" y="147" width="28" height="36" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="351" y="55" width="24" height="64" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="294" y="411" width="5" height="72" xoffset="16" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="301" y="411" width="24" height="64" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="246" y="187" width="50" height="11" xoffset="5" yoffset="33" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="33" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="224">
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="66" amount="-3"/>
    <kerning first="45" second="67" amount="1"/>
    <kerning first="45" second="68" amount="-2"/>
    <kerning first="45" second="70" amount="-2"/>
    <kerning first="45" second="72" amount="-2"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="75" amount="-3"/>
    <kerning first="45" second="76" amount="-2"/>
    <kerning first="45" second="79" amount="1"/>
    <kerning first="45" second="80" amount="-3"/>
    <kerning first="45" second="82" amount="-3"/>
    <kerning first="45" second="84" amount="-13"/>
    <kerning first="45" second="86" amount="-7"/>
    <kerning first="45" second="87" amount="-7"/>
    <kerning first="45" second="88" amount="-7"/>
    <kerning first="45" second="89" amount="-10"/>
    <kerning first="45" second="90" amount="-4"/>
    <kerning first="45" second="102" amount="-2"/>
    <kerning first="45" second="111" amount="1"/>
    <kerning first="45" second="114" amount="1"/>
    <kerning first="65" second="45" amount="-3"/>
    <kerning first="65" second="65" amount="3"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="88" amount="-2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="45" amount="-3"/>
    <kerning first="66" second="79" amount="-2"/>
    <kerning first="66" second="83" amount="-3"/>
    <kerning first="66" second="86" amount="-4"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="67" second="45" amount="-3"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="89" amount="-2"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="70" second="44" amount="-13"/>
    <kerning first="70" second="45" amount="-5"/>
    <kerning first="70" second="46" amount="-13"/>
    <kerning first="70" second="58" amount="-5"/>
    <kerning first="70" second="59" amount="-5"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="105" amount="-3"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="72" second="45" amount="-2"/>
    <kerning first="74" second="45" amount="-3"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="65" amount="2"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="84" amount="-4"/>
    <kerning first="75" second="85" amount="-3"/>
    <kerning first="75" second="87" amount="-2"/>
    <kerning first="75" second="89" amount="-3"/>
    <kerning first="75" second="97" amount="2"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="45" amount="-1"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="80" second="44" amount="-15"/>
    <kerning first="80" second="45" amount="-6"/>
    <kerning first="80" second="46" amount="-15"/>
    <kerning first="80" second="58" amount="-3"/>
    <kerning first="80" second="59" amount="-3"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="85" amount="-1"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="101" amount="-4"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="110" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="114" amount="-2"/>
    <kerning first="80" second="115" amount="-4"/>
    <kerning first="80" second="117" amount="-2"/>
    <kerning first="81" second="45" amount="-1"/>
    <kerning first="82" second="45" amount="-3"/>
    <kerning first="82" second="58" amount="-1"/>
    <kerning first="82" second="59" amount="-1"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="86" amount="-4"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-6"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-3"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="121" amount="-4"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="83" amount="-2"/>
    <kerning first="84" second="44" amount="-12"/>
    <kerning first="84" second="45" amount="-15"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="58" amount="-13"/>
    <kerning first="84" second="59" amount="-13"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="99" amount="-13"/>
    <kerning first="84" second="101" amount="-12"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-11"/>
    <kerning first="84" second="114" amount="-11"/>
    <kerning first="84" second="115" amount="-13"/>
    <kerning first="84" second="117" amount="-12"/>
    <kerning first="84" second="119" amount="-12"/>
    <kerning first="84" second="121" amount="-13"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="90" amount="-2"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-6"/>
    <kerning first="86" second="59" amount="-6"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-6"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="65" amount="-2"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="84" amount="-2"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-13"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-9"/>
    <kerning first="89" second="59" amount="-9"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="97" amount="-10"/>
    <kerning first="89" second="101" amount="-10"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="117" amount="-8"/>
    <kerning first="90" second="45" amount="-4"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="45" amount="-4"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="107" second="97" amount="-2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="107" second="121" amount="-3"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="45" amount="-3"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="58" amount="-2"/>
    <kerning first="118" second="59" amount="-2"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="45" amount="-2"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="45" amount="-3"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="58" amount="-1"/>
    <kerning first="121" second="59" amount="-1"/>
  </kernings>
</font>